server {
    listen 80;

    location /go-api/ {
        proxy_pass http://go-api:8080/;
    }

    location /rust-api/ {
        proxy_pass http://rust-api:8081/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
